extra large beds and coffee / tea facilities
refurbished rooms with modern conveniences
popular pizzeria with outdoor terrace
enjoy early check - in and late check - out
a mile from eiffel tower , arc de triomphe
parking available for cars and coaches
peaceful zen - like minimalism inside and out
charming , homely feel in the city centre
b&b with 24-hour reception
in listed building in the city
buffet with mediterranean specialities
chic modernism with flashes of colour
terrific location atop the guttenberg gallery
stylish architecture with updated interior
all rooms with tea / coffee maker
free grocery service , light dinner and drinks
funky , modern décor in the heart of valencia
perfectly located for picasso museum visitors
in the best business and entertainment area
gourmet moroccan cuisine & live music shows
central and nearby to several london museums
included kitchen unit with appliances
excellent facilities , including tennis courts
metro stop on - site & breakfast available
a landmark surrounded by eclectic culture
spa area with sauna and therapeutic salt cave
tastefully decorated rooms in modern hotel
business savvy social spot
luxurious fitness facilities and a spa tub
rooms with city views and plush toiletries
rooms feature full windows & en suite baths
victorian hotel in a garden square near tube
serviced apartment with   many amenities
premium rooms with soundproofing
outdoor pool and pet friendly rooms
one block away from boston 's famous subway
modern refinement in the heart of florence
featuring beautiful original wood and stone
contemporary rooms plus outdoor pool
boutique w / traditional key west architecture
private beach with pools in a lagoon area
grand personality and fun spot in the eastside
complimentary breakfast and grocery service
french - inspired with lavish in - room breakfast
free parking and outdoor pool with hot tub
restaurant discounts and free wi - fi
delightful stay near frenchmen jazz clubs
upgraded rooms feature additional living area
restful and calm near the airport
modern and sophisticated en - suite rooms
near the vltava , with lovely design elements
heated pool , gym , restaurant near the beach
nice essence and personality
victorian style rooms , 25 minutes to london
premier luxury hotel amidst the golf courses
onsite cafe & wine bar plus a free shuttle
separate living rooms and kitchenettes
picnic area and two all - season pools on - site
rooftop terrace with fantastic views
hotel offers havens of productivity and rest
saltwater indoor pool plus events space
casual and charming spot
superb modern design with bar & city views
situated in the vibrant latin quarter
uptown with pool , restaurant and free shuttle
cosy interior behind classical viennese facade
heated pool & grilling area are popular spots
variety in the brightside breakfast
stylish modern hotel near notre dame
features jet skiing , parasailing , and more
free express start breakfast buffet
exquisite refinement in the heart of vienna
a californian dream with bright tropical colors
great business amenities near i-285
extensive family - friendly facilities
daily breakfast and a 24-hour front desk
chic hotel exemplifying contemporary berlin
tropical themed hotel overlooking tiergarten
royal elegance that radiates class
full kitchens and 42 " plasma screens
classy hotel with sweeping views of the bay
on - site terrace bistro offers full menu fare
breathtaking tropical oasis with beautiful views
very well equipped and spacious suites
restaurant serving american style steaks
two pools and two hot tubs plus tennis
business and fitness centres ; plus reception
wonderful and modern
functional spot with old school charm
nice ambiance and perfect for couples
contemporary spot with exciting appeal
spacious rooms suitable for larger parties
little paved terrace ideal for sun bathing
packages to suit all budgets and needs
spacious rooms with lots of natural light
features a tropical décor paradise resort bar
communal computer available in the lobby
full service hotel with friendly staff .
kids rooms for families .
quiet hotel close to the airport .
several swimming pool and spa services .
buffet breakfast in the centre of the city area .
soundproofed rooms with communal lounge .
modern apartments with sun terrace and gym
lobby bar also has snacks available
pet - friendly hotel ideal for the summer go .
great location with free breakfast .
continental breakfast and an outdoor spaces .
great service hotel with a view , balcony .
modern rooms and an on - site bar
basic facilities including pool by the beach .
budget hotel in lively residential area .
directly overlooking intracoastal waterway
room service and on - site restaurant .
captivating upscale hotel close to airport .
upscale hotel with lovely garden view .
small hotel close to the attractions .
courtyard restaurant with retractable roof
ample leisure activities provided onsite
beaux arts grand salon on site
club - like feel with wood panelling throughout
great bar serving drinks at the hotel .
beachfront hotel close to the beach .
complimentary shuttle , cocktail lounge onsite
pet - friendly luxury hotel near great shopping
all - suites hotel with wellness facilities
